<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式.html</title>
    <script src="../js/vue.js"></script>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 8px solid black;
        }
        .happy{
            border-color: red;
            background-color: darksalmon;
        }
        .sad{
            border-color: green;
            background-color: gray;
        }
        .normal{
            border-color: blue;
            background-color: blue;
        }
        .aiguigu1{
            background-color: green;
        }
        .aiguigu2{
            font-size: 20px;
        }
        .aiguigu3{
            border-radius: 20px;
        }

    </style>
</head>
<body>  
        <!-- 
            绑定样式
                1.class样式：
                    写法：class="xxx", xxx可以是字符串，对象，数组
                       字符串写法适用于类名不确定，但要动态获取
                       对象写法适用于：绑定多个样式，个数不确定，名字也不确定
                       数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用
                2.style样式：
                    ：style="{fontSize:xxx}" 其中xxx是动态值
                    ：style="[a,b]" 其中a.b是样式对象
         -->
        <div id="root">
            <!-- 绑定class样式   字符串写法，适用于：样式的类别名不确定，需要动态指定 -->
            <div class="basic" :class="mood"  @click="changeMood">{{name}}</div><br><br>

            <!-- 绑定class样式   数组写法，适用于：样式的个数不确定，名字不确定 -->
            <div class="basic" :class="arr" >{{name}}</div><br><br>

            <!-- 绑定class样式   对象写法，适用于：样式的个数确定，名字确定，但要动态决定用不用 -->
            <div class="basic" :class="classObj" >{{name}}</div><br><br>

            <!-- 绑定style样式   对象写法 -->
             <div class="basic" :style="styleObj" >{{name}}</div><br><br>

            <!-- 绑定style样式   数组写法 -->
            <div class="basic" :style="styleArr" >{{name}}</div><br><br>
        </div>
</body>
        <script>
            Vue.config.productionTip = false
            new Vue({
               el:'#root',
               data:{
                 name:'尚硅谷',
                 mood:"normal",
                 arr:['aiguigu1','aiguigu2','aiguigu3'],
                 classObj:{
                     aiguigu1:false,
                     aiguigu2:false
                 },
                 styleObj:{
                     fontSize:"40px",
                     backgroundColor:"orange",
                     color:"red"
                 },
                 styleArr:[
                     {
                        fontSize:"40px",
                         backgroundColor:"blue",
                     },
                     {
                        color:"gray"
                     }
                 ]
                 

               },
               methods:{
                   changeMood(){
                       const arr = ['happy','sad','normal']
                       this.mood =arr[Math.floor(Math.random()*3)]
                   }
                   
               },
            })

        </script>
</html>